{
  "nodes": [
    {
      "id": "7a3a3de25f9809a4",
      "type": "text",
      "text": "Sorting Algorithm",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 640,
      "y": 840,
      "width": 260,
      "height": 60
    },
    {
      "id": "6a13d4ddd5298c29",
      "type": "text",
      "text": "[[Sliding Window Algorithm]]",
      "styleAttributes": {},
      "x": 940,
      "y": 1040,
      "width": 260,
      "height": 60
    },
    {
      "id": "91848dea103f50d6",
      "type": "file",
      "file": "Canvas/01-introduction.canvas",
      "styleAttributes": {},
      "x": 440,
      "y": 1200,
      "width": 400,
      "height": 400
    },
    {
      "id": "b771f2af12ec39ed",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 600,
      "y": 1010,
      "width": 260,
      "height": 60
    },
    {
      "id": "50d07039b09fe7c6",
      "type": "text",
      "text": "Complete Search-Generating subset dengan bit representation method.",
      "styleAttributes": {},
      "x": 960,
      "y": 1500,
      "width": 280,
      "height": 100
    },
    {
      "id": "7b8ce8007de22e78",
      "type": "text",
      "text": "Complete Search.\nMembuat subset dengan recursive method.",
      "styleAttributes": {},
      "x": 960,
      "y": 1380,
      "width": 280,
      "height": 100
    },
    {
      "id": "19d1e8a2a1a66c3c",
      "type": "text",
      "text": "Complete Search-Permutation",
      "styleAttributes": {},
      "x": 960,
      "y": 1660,
      "width": 280,
      "height": 60
    },
    {
      "id": "14eaa8a64953ca2c",
      "type": "text",
      "text": "Complete Search-Backtrack",
      "styleAttributes": {},
      "x": 960,
      "y": 1760,
      "width": 280,
      "height": 60
    }
  ],
  "edges": [],
  "metadata": {}
}