{
  "nodes": [
    {
      "id": "5d87ec196a6a6b68",
      "type": "text",
      "text": "dAD",
      "styleAttributes": {},
      "x": -280,
      "y": -340,
      "width": 260,
      "height": 60
    },
    {
      "id": "4d661098d583fe78",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -280,
      "y": -100,
      "width": 260,
      "height": 60
    },
    {
      "id": "0d104aa93e706531",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -580,
      "y": 140,
      "width": 260,
      "height": 60
    },
    {
      "id": "abdd462223ea1316",
      "type": "text",
      "text": "[[template header]]",
      "styleAttributes": {},
      "x": -20,
      "y": 140,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "db41278dee3789cb",
      "styleAttributes": {},
      "fromNode": "5d87ec196a6a6b68",
      "fromSide": "bottom",
      "toNode": "4d661098d583fe78",
      "toSide": "top"
    },
    {
      "id": "3474aa905ac67731",
      "styleAttributes": {},
      "fromNode": "4d661098d583fe78",
      "fromSide": "bottom",
      "toNode": "0d104aa93e706531",
      "toSide": "top"
    },
    {
      "id": "d5c0cb2145814c1b",
      "styleAttributes": {},
      "fromNode": "4d661098d583fe78",
      "fromSide": "bottom",
      "toNode": "abdd462223ea1316",
      "toSide": "top"
    }
  ],
  "metadata": {}
}